<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/network_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDONESIA NETWORK"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/report_total_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/glcc_green"
            android:layout_margin="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_border"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Node"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/stockist_node_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/glcc_green"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Node"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/stockist_node_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/glcc_green"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 Node"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/stockist_node_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/glcc_green"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 Node"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/stockist_node_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/glcc_green"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>